 version: "3.3"

 services:
   website:
     build: ./website
     ports:
       - 8050:8050
   api-media:
     build: ./api-media
     ports:
       - 8006:8006
   api-preferences:
     build: ./api-preferences
     ports:
       - 8010:8010
   api-comments:
     build: ./api-comments
     ports:
       - 3000:3000
